<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(530,70)" to="(530,210)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(270,90)" to="(510,90)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,70)" to="(530,70)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#01ff1a"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(173,530)" name="Text"/>
    <comp lib="5" loc="(200,330)" name="Button">
      <a name="color" val="#04ffd1"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(183,491)" name="Text"/>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffe4b8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(190,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#e5feff"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#2ce4ff"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(180,224)" name="Text">
      <a name="text" val="KEYPAD"/>
    </comp>
    <comp lib="5" loc="(200,380)" name="Button">
      <a name="color" val="#e9d2ff"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff24aa"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(490,170)" name="4 Bit Binary to 7 Segment">
      <a name="label" val="Binary to 7 Segment"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#c1ffc5"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(260,270)" name="Decimal to Binary Done"/>
    <comp lib="5" loc="(120,410)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Decimal to Binary Done">
    <a name="circuit" val="Decimal to Binary Done"/>
    <a name="clabel" val="Decimal to BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,91 Q125,101 129,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="100" y="90"/>
      <circ-port height="8" pin="100,80" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,120" width="8" x="96" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="96" y="116"/>
      <circ-port height="8" pin="100,200" width="8" x="96" y="126"/>
      <circ-port height="8" pin="100,240" width="8" x="96" y="136"/>
      <circ-port height="8" pin="100,310" width="8" x="96" y="146"/>
      <circ-port height="8" pin="100,360" width="8" x="96" y="156"/>
      <circ-port height="8" pin="100,410" width="8" x="96" y="166"/>
      <circ-port height="8" pin="100,460" width="8" x="96" y="176"/>
      <circ-port height="8" pin="100,500" width="8" x="96" y="186"/>
      <circ-port height="10" pin="560,270" width="10" x="145" y="165"/>
      <circ-port height="10" pin="610,270" width="10" x="145" y="145"/>
      <circ-port height="10" pin="650,270" width="10" x="145" y="125"/>
      <circ-port height="10" pin="690,270" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(410,160)" to="(690,160)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(335,567)" name="Text">
      <a name="text" val="Decimal to Binary Conversion"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Binary to 7 Segment">
    <a name="circuit" val="4 Bit Binary to 7 Segment"/>
    <a name="clabel" val="Segment-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(120,500)" to="(120,650)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(60,920)" to="(60,1080)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,730)" to="(270,730)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(60,920)" to="(250,920)"/>
    <wire from="(60,1080)" to="(250,1080)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(100,900)" to="(100,1060)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(60,280)" to="(60,580)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(60,750)" to="(60,920)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,530)" to="(80,730)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(100,680)" to="(100,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(60,580)" to="(60,750)"/>
    <wire from="(100,380)" to="(100,550)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(320,1020)" to="(320,1060)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,750)" to="(270,750)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(202,1128)" name="Text">
      <a name="text" val="4 Bit Binary to 7 Segment"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
